{
  "name": "immanence-os",
  "private": true,
  "type": "module",
  "homepage": "https://SonnySSSSSSS.github.io/Immanence",

  "scripts": {
    "dev": "node scripts/guard-dev.mjs && npx vite",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./dev-reset.ps1 && npm run dev",
    "guard:typography": "node scripts/guard-typography.mjs",
    "guard:typography:report": "node scripts/guard-typography.mjs --report",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "extract-colors": "node scripts/extractStageColors.js"
  },

  "dependencies": {
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/postprocessing": "^2.16.0",
    "@supabase/supabase-js": "^2.91.0",
    "axios": "^1.6.0",
    "express": "^4.18.0",
    "framer-motion": "^12.23.24",
    "idb-keyval": "^6.2.2",
    "postprocessing": "^6.38.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "three": "^0.181.2",
    "web-audio-beat-detector": "^8.2.33",
    "zustand": "^5.0.8"
  },

  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "ml-kmeans": "^6.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.0",
    "tailwindcss": "3.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },

  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
